﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.36.1" targetFramework="net46" />
  <package id="Google.Apis.Auth" version="1.36.1" targetFramework="net46" />
  <package id="Google.Apis.Core" version="1.36.1" targetFramework="net46" />
  <package id="Google.Apis.Drive.v3" version="1.36.1.1372" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="PGoogleDrive" version="1.0.0" targetFramework="net46" />
</packages>